src/index.jade
.onLoggedOut
  .login
    h1 Login
    form
      input(type="email" placeholder="email" required)
      input(type="password" placeholder="password" required)
      input.toRegisterBtn(type="button", value="Register")
      input(type="submit" value="Login")
  .register.hidden
    h1 Register
    form
      input(type="email" placeholder="email" required)
      input(type="password" placeholder="password" required)
      input(type="password" placeholder="password again" required)
      input.toLoginBtn(type="button" value="Back")
      input(type="submit" value="Register")

.onLoggedIn
  h1 Hello
  button.doLogout Logout

public/index.html

<div class="onLoggedOut">
  <div class="login">
    <h1>Login</h1>
    <form>
      <input type="email" placeholder="email" required="required"/>
      <input type="password" placeholder="password" required="required"/>
      <input type="button" value="Register" class="toRegisterBtn"/>
      <input type="submit" value="Login"/>
    </form>
  </div>
  <div class="register hidden">
    <h1>Register</h1>
    <form>
      <input type="email" placeholder="email" required="required"/>
      <input type="password" placeholder="password" required="required"/>
      <input type="password" placeholder="password again" required="required"/>
      <input type="button" value="Back" class="toLoginBtn"/>
      <input type="submit" value="Register"/>
    </form>
  </div>
</div>
<div class="onLoggedIn">
  <h1>Hello</h1>
  <button class="doLogout">Logout</button>
</div>
